#####################################################
# Start Macro damit Selbsttest vom BLTouch immer gemacht wird
#####################################################
[delayed_gcode _BLTOUCH_SELF_TEST]
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
initial_duration: 6.
gcode:
  BLTOUCH_DEBUG COMMAND=reset
  RESPOND MSG="BLTouch Self-Test"
  BLTOUCH_DEBUG COMMAND=self_test
  