[include fluidd.cfg]
# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

########################################################################################################################
# PINs von Digital PIN (Marlin) auf Bezeichnung (Klipper)
# https://docs.arduino.cc/hacking/hardware/PinMapping2560
#   -->https://docs.arduino.cc/static/ed4d33b86bac66d54959fbb186795a11/54c3a/PinMap2560big_Rev2.png
# https://book.cryd.de/uploads/images/gallery/2022-12/scaled-1680-/rnViL5MhAQDAS1Ej-azOimage.png
########################################################################################################################
#Pinnummer      	    Bezeichnung (Klipper)           Pinnummer (Marlin)
# #1	                PG5 ( OC0B )	                D4 (PWM)
# #2	                PE0 ( RXD0/PCINT8 )	            D0 (RX0)
# #3	                PE1 ( TXD0 )	                D1 (TX0)
# #4	                PE2 ( XCK0/AIN0 )	
# #5	                PE3 ( OC3A/AIN1 )	            D5 (PWM)
# #6	                PE4 ( OC3B/INT4 )	            D2 (PWM)
# #7	                PE5 ( OC3C/INT5 )	            D3 (PWM)
# #8	                PE6 ( T3/INT6 )	
# #9	                PE7 ( CLKO/ICP3/INT7 )	
# #10	                VCC	                            VCC
# #11	                GND	                            GND
# #12	                PH0 ( RXD2 )	                D17 (RX2)
# #13	                PH1 ( TXD2 )	                D16 (TX2)
# #14	                PH2 ( XCK2 )	                
# #15	                PH3 ( OC4A )	                D6 (PWM)
# #16	                PH4 ( OC4B )	                D7 (PWM)
# #17	                PH5 ( OC4C )	                D8 (PWM)
# #18	                PH6 ( OC2B )	                D9 (PWM)
# #19	                PB0 ( SS/PCINT0 )	            D53 (SS)
# #20	                PB1 ( SCK/PCINT1 )	            D52 (SCK)
# #21	                PB2 ( MOSI/PCINT2 )	            D51 (MOSI)
# #22	                PB3 ( MISO/PCINT3 )	            D50 (MISO)
# #23	                PB4 ( OC2A/PCINT4 )	            D10 (PWM)
# #24	                PB5 ( OC1A/PCINT5 )	            D11 (PWM)
# #25	                PB6 ( OC1B/PCINT6 )	            D12 (PWM)
# #26	                PB7 ( OC0A/OC1C/PCINT7 )	    D13 (PWM)
# #27	                PH7 ( T4 )	
# #28	                PG3 ( TOSC2 )	
# #29	                PG4 ( TOSC1 )	
# #30	                RESET	                        RESET
# #31	                VCC	                            VCC
# #32	                GND	                            GND
# #33	                XTAL2	                        XTAL2
# #34	                XTAL1	                        XTAL1
# #35	                PL0 ( ICP4 )	                D49
# #36	                PL1 ( ICP5 )	                D48
# #37	                PL2 ( T5 )	                    D47
# #38	                PL3 ( OC5A )	                D46 (PWM)
# #39	                PL4 ( OC5B )	                D45 (PWM)
# #40	                PL5 ( OC5C )	                D44 (PWM)
# #41	                PL6	                            D43
# #42	                PL7	                            D42
# #43	                PD0 ( SCL/INT0 )	            D21 (SCL)
# #44	                PD1 ( SDA/INT1 )	            D20 (SDA)
# #45	                PD2 ( RXDI/INT2 )	            D19 (RX1)
# #46	                PD3 ( TXD1/INT3 )	            D18 (TX1)
# #47	                PD4 ( ICP1 )	
# #48	                PD5 ( XCK1 )	
# #49	                PD6 ( T1 )	
# #50	                PD7 ( T0 )	                    D38
# #51	                PG0 ( WR )	                    D41
# #52	                PG1 ( RD )	                    D40
# #53	                PC0 ( A8 )	                    D37
# #54	                PC1 ( A9 )	                    D36
# #55	                PC2 ( A10 )	                    D35
# #56	                PC3 ( A11 )	                    D34
# #57	                PC4 ( A12 )	                    D33
# #58	                PC5 ( A13 )	                    D32
# #59	                PC6 ( A14 )	                    D31
# #60	                PC7 ( A15 )	                    D30
# #61	                VCC	                            VCC
# #62	                GND	                            GND
# #63	                PJ0 ( RXD3/PCINT9 )	            D15 (RX3)
# #64	                PJ1 ( TXD3/PCINT10 )	        D14 (TX3)
# #65	                PJ2 ( XCK3/PCINT11 )	
# #66	                PJ3 ( PCINT12 )	
# #67	                PJ4 ( PCINT13 )	
# #68	                PJ5 ( PCINT14 )	
# #69	                PJ6 ( PCINT 15 )	
# #70	                PG2 ( ALE )	                    D39
# #71	                PA7 ( AD7 )	                    D29
# #72	                PA6 ( AD6 )	                    D28
# #73	                PA5 ( AD5 )	                    D27
# #74	                PA4 ( AD4 )	                    D26
# #75	                PA3 ( AD3 )	                    D25
# #76	                PA2 ( AD2 )	                    D24
# #77	                PA1 ( AD1 )	                    D23
# #78	                PA0 ( AD0 )	                    D22
# #79	                PJ7	
# #80	                VCC	                            VCC
# #81	                GND	                            GND
# #82	                PK7 ( ADC15/PCINT23 )	        Analog pin 15
# #83	                PK6 ( ADC14/PCINT22 )	        Analog pin 14
# #84	                PK5 ( ADC13/PCINT21 )	        Analog pin 13
# #85	                PK4 ( ADC12/PCINT20 )	        Analog pin 12
# #86	                PK3 ( ADC11/PCINT19 )	        Analog pin 11
# #87	                PK2 ( ADC10/PCINT18 )	        Analog pin 10
# #88	                PK1 ( ADC9/PCINT17 )	        Analog pin 9
# #89	                PK0 ( ADC8/PCINT16 )	        Analog pin 8
# #90	                PF7 ( ADC7/TDI )	            Analog pin 7
# #91	                PF6 ( ADC6/TDO )	            Analog pin 6
# #92	                PF5 ( ADC5/TMS )	            Analog pin 5
# #93	                PF4 ( ADC4/TCK )	            Analog pin 4
# #94	                PF3 ( ADC3 )	                Analog pin 3
# #95	                PF2 ( ADC2 )	                Analog pin 2
# #96	                PF1 ( ADC1 )	                Analog pin 1
# #97	                PF0 ( ADC0 )	                Analog pin 0
# #98	                AREF	                        Analog Reference
# #99	                GND	                            GND
# #100	                AVCC	                        VCC


#[include mainsail.cfg]

##############################################
# Eigene Includes
##############################################
[include includes/macros/a_*.cfg]
[include includes/start_stop/a_*.cfg]
[include includes/bltouch/a_*.cfg]
[include includes/area_mesh/a_*.cfg]
[include includes/sensoren/a_*.cfg]

##############################################
# Für Exclude Objects Plugin
##############################################
[exclude_object]

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: _FILAMENT_RUNOUT
#insert_gcode: RESUME
#switch_pin: ^!PD2

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 225                               ;Anpassung Druckbett auf Knuttwurst einstellungen
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 220
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
position_max: 210                               ;Anpassung Druckbett auf Knuttwurst einstellungen
homing_speed: 10.0
#Anpassung damit BL-Toch als Virtueller Endstop genutzt wurd
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^!PD3                             ;Wurde auskommentiert, da dies laut Doku (https://www.klipper3d.org/BLTouch.html#:~:text=If%20the%20BL%2DTouch%20will%20be%20used%20to%20home%20the%20Z%20axis%20then%20set%20endstop_pin%3A) nicht benötigt wird bei BLTouchhttps://www.klipper3d.org/BLTouch.html#:~:text=If%20the%20BL%2DTouch%20will%20be%20used%20to%20home%20the%20Z%20axis%20then%20set%20endstop_pin%3A
#position_endstop: 0.0                          ;Wurde auskommentiert, da dies laut Doku (https://www.klipper3d.org/BLTouch.html#:~:text=If%20the%20BL%2DTouch%20will%20be%20used%20to%20home%20the%20Z%20axis%20then%20set%20endstop_pin%3A) nicht benötigt wird bei BLTouchhttps://www.klipper3d.org/BLTouch.html#:~:text=If%20the%20BL%2DTouch%20will%20be%20used%20to%20home%20the%20Z%20axis%20then%20set%20endstop_pin%3A

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PL6

[bltouch]
sensor_pin = ^PD0 #PIN21 in Marlin
control_pin = PB5 #PIN11 in Marlin
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: True
stow_on_each_sample = False
#############################################################
# Offset für BLTouch vom Anycubic i3 Mega X-Carriage [MK4]
# https://www.thingiverse.com/thing:3537449
#############################################################
x_offset = 29
y_offset = -15
#z_offset = 1.700

#Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = 112.5,105
speed = 60
z_hop = 10
z_hop_speed = 10

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 34.557 ;Original Wert 10mm zuwenig Extrudiert
rotation_distance: 8.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 260 ;245 Origianl Wert. Wurde auf 260 angepasst laut Anycubic Doku (https://drive.google.com/file/d/13hGH6_5x4iELyqkURTVaChUewx2xc3V2/view) Seite 5
max_extrude_only_distance: 600.0
max_extrude_cross_section: 50.0

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.022
#*# pid_ki = 0.563
#*# pid_kd = 100.273
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.795
#*# pid_ki = 1.571
#*# pid_kd = 753.308
#*#
#*# [bltouch]
#*# z_offset = 1.679
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.366000, 0.244750, 0.258500, 0.417250, 0.504750
#*# 	  0.414750, 0.279750, 0.296000, 0.417250, 0.492250
#*# 	  0.404750, 0.349750, 0.304750, 0.351000, 0.527250
#*# 	  0.397250, 0.307250, 0.389750, 0.346000, 0.496000
#*# 	  0.367250, 0.314750, 0.336000, 0.412250, 0.413500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 190.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.330
#*#
#*# [bed_mesh PLA]
#*# version = 1
#*# points =
#*# 	0.379750, 0.384750, 0.409750, 0.499750, 0.536000
#*# 	0.551000, 0.551000, 0.578500, 0.697250, 0.654750
#*# 	0.586000, 0.637250, 0.612250, 0.644750, 0.741000
#*# 	0.647250, 0.571000, 0.704750, 0.611000, 0.703500
#*# 	0.516000, 0.568500, 0.503500, 0.633500, 0.572250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 190.0
#*#
#*# [bed_mesh PETG]
#*# version = 1
#*# points =
#*# 	0.321000, 0.266000, 0.412250, 0.448500, 0.473500
#*# 	0.453500, 0.316000, 0.337250, 0.399750, 0.501000
#*# 	0.441000, 0.348500, 0.351000, 0.396000, 0.479750
#*# 	0.421000, 0.424750, 0.348500, 0.459750, 0.458500
#*# 	0.357250, 0.446000, 0.343500, 0.449750, 0.553500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 190.0
